{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "author": "wim",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.59.1",
    "rollup-watch": "^4.3.1"
  }
}
